# curso2

mvc_cidades/: Program.cs  app.db  cidades.csproj  cidades.sln
mvc_cidades/Controllers/: CidadeController.cs  HomeController.cs
mvc_cidades/Data/: ApplicationDbContext.cs
mvc_cidades/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250621141111_CidadeModelo.Designer.cs  20250621141111_CidadeModelo.cs  ApplicationDbContextModelSnapshot.cs
mvc_cidades/Models/: CidadeModel.cs  ErrorViewModel.cs
mvc_cidades/Properties/: launchSettings.json
mvc_cidades/Views/: _ViewImports.cshtml
mvc_cidades/Views/Cidade/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc_cidades/Views/Shared/: _Layout.cshtml
razorpages_alunos/: Program.cs  razorpages_alunos.csproj  razorpages_alunos.sln
razorpages_alunos/Data/: ApplicationDbContext.cs
razorpages_alunos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250621172219_criatabelaalunos.Designer.cs  20250621172219_criatabelaalunos.cs  ApplicationDbContextModelSnapshot.cs
razorpages_alunos/Models/: AlunoModel.cs
razorpages_alunos/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
razorpages_alunos/Pages/Aluno/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
razorpages_alunos/Pages/Shared/: _Layout.cshtml
razorpages_alunos/Properties/: launchSettings.json
webapi_carros/: WeatherForecast.cs  webapi_carros.http
webapi_carros/Controllers/: WeatherForecastController.cs
webapi_carros/Model/: CarroModel.cs
webapi_carros/Properties/: launchSettings.json
